{
  "name": "outbreak-mvp",
  "version": "1.1.0",
  "description": "Monochrome multiplayer Outbreak (Socket.IO + Express) with rounds, leaderboard, and 8-bit sfx.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js"
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
